# Local database
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/mydatabase # postgresql+asyncpg://postgres:hackathonadmin@dtcc-db.cnm0auo66hl0.us-west-2.rds.amazonaws.com:5432/postgres
